{
  "name": "Project2EcommerceEcommerce-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.5.0"
  }
}
